NEXT_PUBLIC_API_BASE_URL="https://arcane-reaches-23311.herokuapp.com"

NEXT_PUBLIC_API_KEY='AIzaSyB9OyraC9qZh1dmpA7VwNe-pO5mJkEIrrY'
NEXT_PUBLIC_AUTH_DOMAIN='resume-a0d83.firebaseapp.com'
NEXT_PUBLIC_PROJECT_ID='resume-a0d83'
NEXT_PUBLIC_STORAGE_BUCKET='resume-a0d83.appspot.com'
NEXT_PUBLIC_MESSAGING_SENDER_ID='923255175144'
NEXT_PUBLIC_FIREBASE_ID='1:923255175144:web:26eb2045eb26d008bed65d'

NEXT_PUBLIC_APP_PROD=Resuminator's Hosted Instance Address (Optional)
NEXT_PUBLIC_MIXPANEL=Mixpanel API Key (Optional) 
NEXT_PUBLIC_PAPERCUPS='2657b3d1-d310-4393-8268-ec465b99c264'
NEXT_PUBLIC_PAPYRUS=Papyrus Server Instance Address (Optional)